# xq-component

common/: pom.xml
common/config-tester/: pom.xml
common/config-tester/src/main/java/com/common/configtester/: ConfigTesterApplication.java
common/config-tester/src/test/java/com/common/configtester/: ConfigTesterApplicationTests.java
common/gateway-tester/: pom.xml
common/gateway-tester/src/main/java/com/common/gatewaytester/: GatewayTesterApplication.java
common/gateway-tester/src/test/java/com/common/gatewaytester/: GatewayTesterApplicationTests.java
common/iorder/: pom.xml
common/iorder/src/main/java/com/common/iorder/: IorderApplication.java
common/iorder/src/main/java/com/common/iorder/api/: OrderApi.java
common/iorder/src/main/java/com/common/iorder/services/: Order.java
common/iorder/src/main/resources/: application.yml
common/iorder/src/test/java/com/common/iorder/: IorderApplicationTests.java
common/kafka-tester/: pom.xml
common/kafka-tester/src/main/java/com/common/mq/kafkatester/: KafkaTesterApplication.java
common/kafka-tester/src/test/java/com/common/mq/kafkatester/: KafkaTesterApplicationTests.java
common/mongo-tester/: pom.xml
common/mongo-tester/src/main/java/com/common/nosql/mongotester/: MongoTesterApplication.java
common/mongo-tester/src/test/java/com/common/nosql/mongotester/: MongoTesterApplicationTests.java
common/rabbit-tester/: pom.xml
common/src/main/java/com/xq/tool/common/: CommonApplication.java
common/src/test/java/com/xq/tool/common/: CommonApplicationTests.java
(+2 files in other folders)
